# This playbook is about installing webserver using variables mentioned inside inventory file

---
- hosts: webservers # mentione host details here or in other file
  become: yes

  tasks:
  - name: Installing tomcat 
    apt:
      name: "{{mywebpack}}"
      state: present 
  
  - name: Installing apache 
    apt:
      name: "{{mywebpack2}}"
      state: stopped

    
