# This playbook is about install git on Ansible managed nodes

---
- hosts: all # This playbook will be failed 
  tasks: 
   - name: install Git on myAnsible-Node01 machine
     apt:
      name: Git
      state: present 
