---
- hosts: all
  become: true
  
  tasks:
    - name: copy index files to node side
      template:
        src: customindex.j2
        dest: /var/www/html/index.html

      






























